Config.project = "risenerf"
Config.entity = "Tokyo Institute of Technology"

Config.expname = "myexp"
Config.checkpoint_dir = "out/myexp"
Config.llff_scan = "horns"

# basic configs
Config.data_dir = "/root/data/LLFF/nerf_llff_data/"
Config.dataset_loader = 'llff'
Config.white_background = False
Config.near = 0
Config.far = 1
Config.factor = 8
Config.render_factor = 8
Config.if_use_dir_enc = True
MipNerfModel.ray_shape = 'cylinder'
MLP.density_noise = 1.
MLP.deg_view = 4
MLP.if_use_dir_enc = True

# default with regnerf's learning rate setting
Config.lr_init = 0.002
Config.lr_final = 0.002
Config.lr_delay_steps = 512
Config.lr_delay_mult = 0.01
Config.grad_max_norm = 1.0
Config.grad_max_val = 1.0


# num_views dependent config
Config.n_input_views = 9
Config.max_steps = 209303
Config.project = "llff9"


# use trick or not
Config.freq_reg = True
Config.freq_reg_end = 104651 # int(0.5 * Config.max_steps)

Config.occ_reg_loss_mult = 0.01
Config.occ_reg_range = 20
Config.occ_wb_prior = False

Config.load_random_rays = False